[external_tools]
sort: /bin/sort
samtools: /package/samtools/samtools
bedgraph_to_bigwig: /package/UCSCtools/bedGraphToBigWig
# used for bigwigCompare
bigwig_info: /package/UCSCtools/bigWigInfo

[general]
# if set to max/2 (no quotes around)
# half the available processors will
# be used. I set to max then all processors will be used
default_proc_number: max/2
test_root: /data/projects/ramirez/tools/deepTools/deeptools/test/


[external_tools_env]
sort: SORT_BIN
samtools: SAMTOOLS_BIN
bedgraph_to_bigwig: BEDGRAPHTOBIGWIG_BIN
bigwig_info: BIGWIGINFO_BIN


default_proc_number: DEFAULT_PROC_NUMBER


[general_env]

default_proc_number: DEFAULT_PROC_NUMBER
